Все зроблено на основі https://spring.io/guides/tutorials/rest/ - Building REST services with Spring.

	Зроблено попереднє завантаження product-ів.
	Попереднє завантаження order-ів зроблено в окремому класі ROrderLoader. Просто OrderLoader завантажувався першим
	перед ProductLoader-ом і неможливо було створювати замовлення без продуктів. Напевно перший за алфавітом.
	Тому добавлена літера "R", або продукти і закази добавляти одним класом, або може існує скрипт чи анотація,
	що регламентують завантаження компонентів в певному порядку?

1. Для класу Product реалізовані всі CRUD операції .
	1.1 GET : Шлях - "/products" або "/products/{id}". При отриманні продукту по номеру чи отриманні повного списку
	додатково передається інформація на посилання. Ці посилання можуть бути використані користувачами,
	які в змозі обробляти цю інформацію. Якщо GET має відсутній id - клієнту видається повідомлення.

	1.2 POST : Шлях - "/products", API - {"name" : "nameNewProduct", "cost" : doubleCostNewProduct}

	1.3 PUT : Шлях - "/products/{id}", API - {"name" : "changedNameProduct", "cost" : doubleChangedCostProduct}.
	Треба подумати, а чи правильно змінювати Product, на які вже існують посилання в Order? Якщо товар ще ніхто
	не замовляв, то все нормально. Але якщо product вже присутній у якомусь order, треба заново перерахувати "cost",
	що не правильно з точки зору покупця. Тепер при getCost потрібно заново кожного разу вираховувати суму
	(мабуть це робити затратно, але легко змінюється, якщо треба інша логіка). Якщо ж id відсутній, додається
	новий продукт з автоматично згенерованим id (можливо використати новий конструктор для запису нового product?)

	1.4 DELETE : Шлях - "/products/{id}". Якщо DELETE має відсутній id - клієнту видається повідомлення.

2. Для класу Order :
	2.1 GET : 
		- Отримання конкретного замовлення. Шлях - "/orders/{id}". Якщо GET має відсутній id - клієнту видається
		повідомлення.
		- Отримання всіх замовлень. Шлях - "/orders".

	2.2 POST : 	Шлях - "/orders". API - {"date" : "08-02-2023", "listId"  : [1, 5, 3,7 ]}. Якщо в listId відсутній
	id продукту - клієнту видається повідомлення. Сума замовлення = сумі всіх продуктів.